; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "ChunkPainter",
"class": "AscendPainter",
"language": "GDScript",
"path": "res://scripts/generators/classic/painters/AscendPainter.gd"
}, {
"base": "Object",
"class": "Chunk",
"language": "GDScript",
"path": "res://scripts/generators/classic/Chunk.gd"
}, {
"base": "Area2D",
"class": "ChunkCollider",
"language": "GDScript",
"path": "res://scripts/generators/classic/ChunkCollider.gd"
}, {
"base": "Object",
"class": "ChunkPainter",
"language": "GDScript",
"path": "res://scripts/generators/classic/ChunkPainter.gd"
}, {
"base": "LevelGenerator",
"class": "ClassicGenerator",
"language": "GDScript",
"path": "res://scripts/generators/ClassicGenerator.gd"
}, {
"base": "SceneTree",
"class": "Collector",
"language": "GDScript",
"path": "res://docs/Collector.gd"
}, {
"base": "ChunkPainter",
"class": "CommonPainter",
"language": "GDScript",
"path": "res://scripts/generators/classic/painters/CommonPainter.gd"
}, {
"base": "ChunkPainter",
"class": "DescendPainter",
"language": "GDScript",
"path": "res://scripts/generators/classic/painters/DescendPainter.gd"
}, {
"base": "KinematicBody2D",
"class": "Entity",
"language": "GDScript",
"path": "res://scripts/Entity.gd"
}, {
"base": "Control",
"class": "FpsMeter",
"language": "GDScript",
"path": "res://scripts/ui/FpsMeter.gd"
}, {
"base": "Screen",
"class": "GameScreen",
"language": "GDScript",
"path": "res://scripts/screens/GameScreen.gd"
}, {
"base": "Node2D",
"class": "GameWorld",
"language": "GDScript",
"path": "res://scripts/GameWorld.gd"
}, {
"base": "Mob",
"class": "Humanoid",
"language": "GDScript",
"path": "res://scripts/entities/mobs/Humanoid.gd"
}, {
"base": "TileMap",
"class": "Level",
"language": "GDScript",
"path": "res://scripts/Level.gd"
}, {
"base": "Camera2D",
"class": "LevelCamera",
"language": "GDScript",
"path": "res://scripts/LevelCamera.gd"
}, {
"base": "Node",
"class": "LevelGenerator",
"language": "GDScript",
"path": "res://scripts/LevelGenerator.gd"
}, {
"base": "Control",
"class": "MainScene",
"language": "GDScript",
"path": "res://scripts/Main.gd"
}, {
"base": "Entity",
"class": "Mob",
"language": "GDScript",
"path": "res://scripts/entities/Mob.gd"
}, {
"base": "Humanoid",
"class": "Player",
"language": "GDScript",
"path": "res://scripts/entities/mobs/Player.gd"
}, {
"base": "Object",
"class": "PlayerInfo",
"language": "GDScript",
"path": "res://scripts/PlayerInfo.gd"
}, {
"base": "EditorScript",
"class": "ReferenceCollector",
"language": "GDScript",
"path": "res://docs/ReferenceCollector.gd"
}, {
"base": "Node",
"class": "Roadmap",
"language": "GDScript",
"path": "res://scripts/Roadmap.gd"
}, {
"base": "Control",
"class": "Screen",
"language": "GDScript",
"path": "res://scripts/Screen.gd"
}, {
"base": "TileMap",
"class": "ShadowMap",
"language": "GDScript",
"path": "res://scripts/ShadowMap.gd"
}, {
"base": "Node",
"class": "SingleNodeContainer",
"language": "GDScript",
"path": "res://scripts/misc/SingleNodeContainer.gd"
}, {
"base": "ChunkPainter",
"class": "TunnelPainter",
"language": "GDScript",
"path": "res://scripts/generators/classic/painters/TunnelPainter.gd"
} ]
_global_script_class_icons={
"AscendPainter": "",
"Chunk": "",
"ChunkCollider": "",
"ChunkPainter": "",
"ClassicGenerator": "",
"Collector": "",
"CommonPainter": "",
"DescendPainter": "",
"Entity": "",
"FpsMeter": "",
"GameScreen": "",
"GameWorld": "",
"Humanoid": "",
"Level": "",
"LevelCamera": "",
"LevelGenerator": "",
"MainScene": "",
"Mob": "",
"Player": "",
"PlayerInfo": "",
"ReferenceCollector": "",
"Roadmap": "",
"Screen": "",
"ShadowMap": "",
"SingleNodeContainer": "",
"TunnelPainter": ""
}

[application]

config/name="Adventura"
run/main_scene="res://scenes/Main.tscn"
boot_splash/image="res://assets/textures/adventura_logo_big.png"
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="res://icon.png"

[autoload]

Random="*res://scripts/utils/Random.gd"
TileMapDraw="*res://scripts/utils/TileMapDraw.gd"
Assets="*res://scripts/Assets.gd"
Scenes="*res://scripts/Scenes.gd"

[display]

mouse_cursor/custom_image="res://assets/textures/adventura_cursor.png"

[input]

move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
toggle_fullscreen={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777254,"unicode":0,"echo":false,"script":null)
 ]
}
zoom_in={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
zoom_out={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
left_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/snapping/use_gpu_pixel_snap=true
environment/default_clear_color=Color( 0, 0, 0, 1 )
