; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Actor",
"language": "GDScript",
"path": "res://scripts/entities/Actor.gd"
}, {
"base": "ChunkPainter",
"class": "AscendPainter",
"language": "GDScript",
"path": "res://scripts/generators/classic/painters/AscendPainter.gd"
}, {
"base": "ScreenChanger",
"class": "BaseScreenChanger",
"language": "GDScript",
"path": "res://scripts/screens/BaseScreenChanger.gd"
}, {
"base": "Camera2D",
"class": "CameraNode",
"language": "GDScript",
"path": "res://scripts/Camera.gd"
}, {
"base": "Object",
"class": "Chunk",
"language": "GDScript",
"path": "res://scripts/generators/classic/chunk/Chunk.gd"
}, {
"base": "Area2D",
"class": "ChunkCollider",
"language": "GDScript",
"path": "res://scripts/generators/classic/chunk/ChunkCollider.gd"
}, {
"base": "Object",
"class": "ChunkPainter",
"language": "GDScript",
"path": "res://scripts/generators/classic/painters/ChunkPainter.gd"
}, {
"base": "Node2D",
"class": "ChunkShadower",
"language": "GDScript",
"path": "res://scripts/generators/classic/chunk/ChunkShadower.gd"
}, {
"base": "Generator",
"class": "ClassicGenerator",
"language": "GDScript",
"path": "res://scripts/generators/classic/ClassicGenerator.gd"
}, {
"base": "SceneTree",
"class": "Collector",
"language": "GDScript",
"path": "res://docs/Collector.gd"
}, {
"base": "ChunkPainter",
"class": "CommonPainter",
"language": "GDScript",
"path": "res://scripts/generators/classic/painters/CommonPainter.gd"
}, {
"base": "ClassicGenerator",
"class": "DebugGenerator",
"language": "GDScript",
"path": "res://scripts/generators/classic/DebugGenerator.gd"
}, {
"base": "Level",
"class": "DebugLevel",
"language": "GDScript",
"path": "res://scripts/levels/DebugLevel.gd"
}, {
"base": "Roadmap",
"class": "DebugRoadmap",
"language": "GDScript",
"path": "res://scripts/roadmaps/DebugRoadmap.gd"
}, {
"base": "ChunkPainter",
"class": "DescendPainter",
"language": "GDScript",
"path": "res://scripts/generators/classic/painters/DescendPainter.gd"
}, {
"base": "Humanoid",
"class": "Dummy",
"language": "GDScript",
"path": "res://scripts/entities/mobs/Dummy.gd"
}, {
"base": "LevelActor",
"class": "Entity",
"language": "GDScript",
"path": "res://scripts/entities/Entity.gd"
}, {
"base": "ShaderedSprite",
"class": "EntitySprite",
"language": "GDScript",
"path": "res://scripts/sprites/EntitySprite.gd"
}, {
"base": "Control",
"class": "FpsMeter",
"language": "GDScript",
"path": "res://scripts/ui/FpsMeter.gd"
}, {
"base": "Screen",
"class": "GameScreen",
"language": "GDScript",
"path": "res://scripts/screens/GameScreen.gd"
}, {
"base": "Node2D",
"class": "GameWorld",
"language": "GDScript",
"path": "res://scripts/worlds/GameWorld.gd"
}, {
"base": "Node",
"class": "Generator",
"language": "GDScript",
"path": "res://scripts/generators/Generator.gd"
}, {
"base": "Mob",
"class": "Humanoid",
"language": "GDScript",
"path": "res://scripts/entities/mobs/Humanoid.gd"
}, {
"base": "TileMap",
"class": "Level",
"language": "GDScript",
"path": "res://scripts/levels/Level.gd"
}, {
"base": "Actor",
"class": "LevelActor",
"language": "GDScript",
"path": "res://scripts/entities/LevelActor.gd"
}, {
"base": "Control",
"class": "MainScene",
"language": "GDScript",
"path": "res://scripts/Main.gd"
}, {
"base": "Control",
"class": "MemoryUsage",
"language": "GDScript",
"path": "res://scripts/ui/MemoryUsage.gd"
}, {
"base": "Entity",
"class": "Miscellanous",
"language": "GDScript",
"path": "res://scripts/entities/misc/Miscellanous.gd"
}, {
"base": "Entity",
"class": "Mob",
"language": "GDScript",
"path": "res://scripts/entities/mobs/Mob.gd"
}, {
"base": "Humanoid",
"class": "Player",
"language": "GDScript",
"path": "res://scripts/entities/mobs/Player.gd"
}, {
"base": "Object",
"class": "PlayerData",
"language": "GDScript",
"path": "res://scripts/PlayerData.gd"
}, {
"base": "EditorScript",
"class": "ReferenceCollector",
"language": "GDScript",
"path": "res://docs/ReferenceCollector.gd"
}, {
"base": "Node",
"class": "Roadmap",
"language": "GDScript",
"path": "res://scripts/roadmaps/Roadmap.gd"
}, {
"base": "Control",
"class": "Screen",
"language": "GDScript",
"path": "res://scripts/screens/Screen.gd"
}, {
"base": "Node",
"class": "ScreenChanger",
"language": "GDScript",
"path": "res://scripts/screens/ScreenChanger.gd"
}, {
"base": "AnimatedSprite",
"class": "ShaderedSprite",
"language": "GDScript",
"path": "res://scripts/sprites/ShaderedSprite.gd"
}, {
"base": "TileMap",
"class": "ShadowMap",
"language": "GDScript",
"path": "res://scripts/levels/ShadowMap.gd"
}, {
"base": "Node",
"class": "SingleNodeContainer",
"language": "GDScript",
"path": "res://scripts/misc/SingleNodeContainer.gd"
}, {
"base": "GameWorld",
"class": "SinglePlayerWorld",
"language": "GDScript",
"path": "res://scripts/worlds/SinglePlayerWorld.gd"
}, {
"base": "Miscellanous",
"class": "StairsDown",
"language": "GDScript",
"path": "res://scripts/entities/misc/StairsDown.gd"
}, {
"base": "Miscellanous",
"class": "StairsUp",
"language": "GDScript",
"path": "res://scripts/entities/misc/StairsUp.gd"
}, {
"base": "Object",
"class": "StateMachine",
"language": "GDScript",
"path": "res://scripts/StateMachine.gd"
}, {
"base": "ChunkPainter",
"class": "TunnelPainter",
"language": "GDScript",
"path": "res://scripts/generators/classic/painters/TunnelPainter.gd"
} ]
_global_script_class_icons={
"Actor": "",
"AscendPainter": "",
"BaseScreenChanger": "",
"CameraNode": "",
"Chunk": "",
"ChunkCollider": "",
"ChunkPainter": "",
"ChunkShadower": "",
"ClassicGenerator": "",
"Collector": "",
"CommonPainter": "",
"DebugGenerator": "",
"DebugLevel": "",
"DebugRoadmap": "",
"DescendPainter": "",
"Dummy": "",
"Entity": "",
"EntitySprite": "",
"FpsMeter": "",
"GameScreen": "",
"GameWorld": "",
"Generator": "",
"Humanoid": "",
"Level": "",
"LevelActor": "",
"MainScene": "",
"MemoryUsage": "",
"Miscellanous": "",
"Mob": "",
"Player": "",
"PlayerData": "",
"ReferenceCollector": "",
"Roadmap": "",
"Screen": "",
"ScreenChanger": "",
"ShaderedSprite": "",
"ShadowMap": "",
"SingleNodeContainer": "",
"SinglePlayerWorld": "",
"StairsDown": "",
"StairsUp": "",
"StateMachine": "",
"TunnelPainter": ""
}

[application]

config/name="Adventura"
run/main_scene="res://scenes/Main.tscn"
boot_splash/image="res://assets/textures/adventura_logo_big.png"
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="res://icon.png"

[autoload]

Random="*res://scripts/utils/Random.gd"
TileMapDraw="*res://scripts/utils/TileMapDraw.gd"
Assets="*res://scripts/Assets.gd"
Scenes="*res://scripts/Scenes.gd"

[display]

mouse_cursor/custom_image="res://assets/textures/adventura_cursor.png"

[input]

move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
toggle_fullscreen={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777254,"unicode":0,"echo":false,"script":null)
 ]
}
zoom_in={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
zoom_out={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
left_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
disable_shadow_map={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777244,"unicode":0,"echo":false,"script":null)
 ]
}
interact={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
attack={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
2d/snapping/use_gpu_pixel_snap=true
environment/default_clear_color=Color( 0, 0, 0, 1 )
