[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/AdventuraTheme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/ui/FpsMeter.gd" type="Script" id=2]

[node name="FpsMeter" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -978.0
margin_bottom = -584.0
rect_min_size = Vector2( 46, 16 )
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="FpsUpdateTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 46.0
margin_bottom = 16.0
rect_min_size = Vector2( 46, 16 )

[node name="_FpsLabel" type="Label" parent="HBoxContainer"]
margin_right = 35.0
margin_bottom = 16.0
text = "FPS: "

[node name="FpsOutputLabel" type="Label" parent="HBoxContainer"]
margin_left = 39.0
margin_right = 46.0
margin_bottom = 16.0
text = "0"

[connection signal="timeout" from="FpsUpdateTimer" to="." method="__on_timeout"]
